'menu': [
  'label': 'Packages'
  'submenu': [
    'label': 'Markdown Preview Plus'
    'submenu': [
      {
        'label': 'Toggle Preview'
        'command': 'markdown-preview-plus:toggle'
      }, {
        'label': 'Toggle LaTeX Rendering'
        'command': 'markdown-preview-plus:toggle-render-latex'
      }
    ]
  ]
]

'context-menu':
  'markdown-preview-plus-view': [
    {label: 'Sync Source', command: 'markdown-preview-plus:sync-source'}
    {label: 'Copy As HTML', command: 'core:copy'}
    {label: 'Save As HTML\u2026', command: 'core:save-as'}
  ]
