'menu': [
  'label': 'Packages'
  'submenu': [
    'label': 'Markdown Preview Plus'
    'submenu': [
      {
        'label': 'Toggle Preview'
        'command': 'markdown-preview-plus:toggle'
      },{
        'label': 'Toggle LaTeX Rendering'
        'command': 'markdown-preview-plus:toggle-render-latex'
      }
    ]
  ]
]

'context-menu':
  'atom-workspace atom-text-editor[data-grammar*="gfm"]':
    [{label: 'Sync Preview', command: 'markdown-preview-plus:sync-preview'}]
  '.markdown-preview': [
    {label: 'Sync Source', command: 'markdown-preview-plus:sync-source'}
    {label: 'Copy As HTML', command: 'core:copy'}
    {label: 'Save As HTML\u2026', command: 'core:save-as'}
  ]
  '.tree-view .file .name[data-name$=\\.markdown]':
    [{label: 'Markdown Preview', command:  'markdown-preview-plus:preview-file'}]
  '.tree-view .file .name[data-name$=\\.md]':
    [{label: 'Markdown Preview', command:  'markdown-preview-plus:preview-file'}]
  '.tree-view .file .name[data-name$=\\.mdown]':
    [{label: 'Markdown Preview', command:  'markdown-preview-plus:preview-file'}]
  '.tree-view .file .name[data-name$=\\.mkd]':
    [{label: 'Markdown Preview', command:  'markdown-preview-plus:preview-file'}]
  '.tree-view .file .name[data-name$=\\.mkdown]':
    [{label: 'Markdown Preview', command:  'markdown-preview-plus:preview-file'}]
  '.tree-view .file .name[data-name$=\\.ron]':
    [{label: 'Markdown Preview', command:  'markdown-preview-plus:preview-file'}]
  '.tree-view .file .name[data-name$=\\.txt]':
    [{label: 'Markdown Preview', command:  'markdown-preview-plus:preview-file'}]
