'.workspace, .workspace .editor':
  'ctrl-M': 'markdown-preview:toggle'
  'ctrl-X': 'markdown-preview:toggle-render-latex'

'.platform-darwin .markdown-preview':
  'cmd-+': 'markdown-preview:zoom-in'
  'cmd-=': 'markdown-preview:zoom-in'
  'cmd--': 'markdown-preview:zoom-out'
  'cmd-_': 'markdown-preview:zoom-out'
  'cmd-0': 'markdown-preview:reset-zoom'

'.platform-win32 .markdown-preview, .platform-linux .markdown-preview':
  'ctrl-+': 'markdown-preview:zoom-in'
  'ctrl-=': 'markdown-preview:zoom-in'
  'ctrl--': 'markdown-preview:zoom-out'
  'ctrl-_': 'markdown-preview:zoom-out'
  'ctrl-0': 'markdown-preview:reset-zoom'
